# Access Player
public-f net.minecraft.world.entity.player.Player f_36093_ # inventory
public-f net.minecraft.world.entity.player.Player f_36077_ # abilities

# Access Entity
public-f net.minecraft.world.entity.Entity f_19858_ # xRot
public-f net.minecraft.world.entity.Entity f_19857_ # yRot

# Access Containers
public net.minecraft.world.inventory.AbstractContainerMenu m_38897_(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot; # addSlot
public net.minecraft.world.inventory.AbstractContainerMenu m_38903_(Lnet/minecraft/world/item/ItemStack;IIZ)Z # moveItemStackTo

# Access Screens
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97726_ # imageWidth
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97727_ # imageHeight